/* create database */


create database assignment;

use assignment

/* create customer table */

Create table Customer(Id Int Primary key,FirstName nvarchar(40),LastName nvarchar(40),City nvarchar(40),
Country nvarchar(40),Phone nvarchar(20));

/* create index on firstname */

create index IndexCustomerName on Customer(FirstName);

/* create order table */

Create table [Order] (Id Int Primary key,OrderDate datetime,OrderNumber nvarchar(10),
CustomerId int foreign key references Customer(Id),TotalAmmount decimal(12,2));

/* create index customerid and orderdate */

create index IndexOrderCustomerId on [Order](CustomerId) ;
create index IndexOrderOrderDate on [Order](OrderDate); 


/* create product table */

Create table Product (Id Int Primary key,ProductName nvarchar(50),UnitPrice decimal(12,2),Package nvarchar(30),
IsDiscontinued bit );



/* Create idexes for Product table*/

create index IndexProductSupplierId on [Product](Id) ;
create index IndexProductName on [Product](ProductName) ;

/* create orederitem table */


Create table OrderItem (Id Int Primary key,OrderId int foreign key references [Order](Id),ProductId int foreign key references Product(Id),UnitPrice decimal(12,2),Quntity int); 

/* create indexes for oderitem table */

create index IndexOrderItemOrderId on [OrderItem](OrderId) ;
create index IndexOrderItemProductId on [OrderItem](ProductId) ;

/* insert values into customer table */


insert into Customer values(101,'prasad','thogarchedu','Hyderabad','India','9827755234'),
(102,'subbu','paul','banglore','India','9823574698'),
(103,'Devid','Warner','London','England','8003211223'),
(104,'ashok','Buttler','washington','America','8549768512'),
(105,'shajhan','Azam','Hyderabad','india','8021211244'),
(106,'aynrand','betly','austin','america','9748595624')
select * from Customer


/* insert values into order table */


insert into [Order] values(1,'2020-03-15 02:23:42','1122',1,50000.75),
(2,'2021-04-11 05:27:00','9579',3,6000.50),
(3,'2019-01-09 06:21:32','5784',2,3500.00),
(4,'2022-07-18 18:12:30','6369',4,4500.75),
(5,'2022-06-21 19:23:21','2580',5,6500.60),
(6,'2021-05-13 14:13:58','7412',6,5700.90)
select * from [order]


/* insert values into product table */


insert into Product values
(1,'watch',2500.75,'Poly bags',1),
(2,'Mobile',9000.50,'Corrugated boxes',0),
(3,'Router',3500.00,'Foil sealed bags',1),
(4,'Bluetooth',3500.75,'Rigid boxes',0),
(5,'Laptop',45000.60,'Paperboard boxes',0),
(6,'Smart Tv',27000.90,'Poly bags',1)
select * from Product


/* insert values into orderitem table */

insert into OrderItem values(1,1,3,2500.75,45),
(2,3,4,9000.50,35),
(3,2,6,3500.00,30),
(4,4,2,3500.75,40),
(5,5,1,45000.60,50),
(6,6,5,27000.90,55)
select * from OrderItem

/* drop the index and modify the column */

drop index IndexCustomerName on Customer;
ALTER TABLE Customer alter COLUMN FirstName nvarchar(40) NOT NULL;
drop index IndexOrderOrderDate on [Order];
ALTER TABLE [Order] alter COLUMN OrderDate datetime NOT NULL;


/*wqtd the name where second character is 'u' */

select FirstName from customer 
where FirstName like '_u%';



/*joins concepts*/


/* create employee table */

CREATE TABLE  Employee(Empid Int IDENTITY (1, 1) NOT NULL Primary key,EmpNumber nvarchar(50) NOT NULL,
EmpFirstName nvarchar (150) NOT NULL,EmpLastName nvarchar(150) NULL,EmpEmail nvarchar(150) NULL,
Managerid int NULL,
Departmentid INT)

/* create department table */

CREATE TABLE Department(Departmenttid int IDENTITY (1, 1) NOT NULL primary key,
DepartmentName nvarchar(255) NOT NULL)

/* insert values into employee table */


insert into Employee values('A001','Samir','Singh','samir@abc.com',2,2)
insert into Employee values('A002','Amit','Kumar','amit@abc.com',1,1),
('A003','Neha','Sharma','neha@abc.com',1,2),
('A004','Vivek','Kumar','vivek@abc.com',1,NULL)

/* insert values into department table */

insert into Department values('Accounts'),('Admin'),('HR'),('Technology')


/* Inner Join Conditions */

SELECT Empid, EmpFirstName, EmpLastName, DepartmentName 
 FROM Employee Emp INNER JOIN Department dept 
 ON Emp.Departmentid=Dept.Departmenttid

/* Self join Conditions */

SELECT Emp1.Empid, Emp1.EmpFirstName+' '+Emp1.EmpLastName as EmployeeName, 
    Emp2.EmpFirstName+' '+Emp2.EmpLastName as ManagerName 
    FROM Employee Emp1 
     INNER JOIN Employee Emp2 
    ON Emp1.Managerid=Emp2.Empid

/* Left Outer Join Conditions */

SELECT Emp.Empid, Emp.EmpFirstName, Emp.EmpLastName, Dept.DepartmentName
  FROM Employee Emp LEFT OUTER JOIN Department dept 
  ON Emp.Departmentid=Dept.Departmenttid

/* Right Outer Join Conditions */

SELECT dept.DepartmentName, Emp.Empid, Emp.EmpFirstName, Emp.EmpLastName 
  FROM Employee Emp RIGHT OUTER JOIN Department dept 
  ON Emp.Departmentid=dept.Departmenttid


/* Full Outer Join Conditions */

SELECT Emp.Empid, Emp.EmpFirstName, Emp.EmpLastName, Dept.DepartmentName 
  FROM Employee Emp FULL OUTER JOIN Department dept 
  ON Emp.Departmentid=Dept.Departmenttid


/* Cross Join Conditions */

SELECT Emp.Empid,Emp.EmpFirstName,Emp.EmpLastName,Dept.DepartmentName 
 FROM Employee Emp CROSS JOIN Department dept














































































